{
  "name": "@7t/publisher-kit",
  "version": "2.0.0",
  "description": "Pulisher kit for server",
  "main": "build/index.js",
  "scripts": {
    "test": "jest --coverage --detectOpenHandles",
    "build": "npx rimraf ./build && npx tsc",
    "lint": "tsc --noEmit --skipLibCheck && eslint --ext .js,.jsx,.ts,.tsx ./ --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "@types/request-promise": "^4.1.45",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^22.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "husky": "^4.2.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npx eslint --fix",
      "git add"
    ]
  }
}
